Alphicsh.MusicRoom/Alphicsh.MusicRoom/View/LoopStreamProviderEditControl.xaml

<UserControl x:Class="Alphicsh.MusicRoom.View.LoopStreamProviderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alphicsh.MusicRoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <!-- CONTROL RESOURCES -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <EventSetter Event="GotFocus" Handler="StreamParameter_GotFocus"/>
        </Style>
    </UserControl.Resources>
    
    <!-- CONTROL BODY -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TRACK SECTION -->
        <GroupBox Header="Track" Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <!-- Track Start -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Start:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4"
                         Text="{Binding TrackStart, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='default'}"
                         IsEnabled="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Start: False; :True'}"
                         />
                <Button Grid.Row="0" Grid.Column="2" Margin="4" Click="LockTrackStartButton_Click"
                        Content="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Start: 🔒; :🔓'}"
                        />

                <!-- Track Length -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Length:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                         Text="{Binding TrackLength, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='unknown'}"
                         IsEnabled="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Length: False; :True'}"
                         />
                <Button Grid.Row="1" Grid.Column="2" Margin="4" Click="LockTrackLengthButton_Click"
                        Content="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Length: 🔒; :🔓'}"
                        />

                <!-- Track End -->
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="2">End:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4"
                         Text="{Binding TrackEnd, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='default'}"
                         IsEnabled="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='End: False; :True'}"
                         />
                <Button Grid.Row="2" Grid.Column="2" Margin="4" Click="LockTrackEndButton_Click"
                        Content="{Binding Path=TrackLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='End: 🔒; :🔓'}"
                        />

                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="4" TextWrapping="WrapWithOverflow">Track range is provided in samples.</TextBlock>
            </Grid>
        </GroupBox>

        <!-- LOOP SECTION -->
        <GroupBox Header="Loop" Grid.Row="0" Grid.Column="1" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <!-- Loop Start -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Start:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4"
                         Text="{Binding StreamLoopStart, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='default'}"
                         IsEnabled="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Start: False; :True'}"
                         />
                <Button Grid.Row="0" Grid.Column="2" Margin="4" Click="LockLoopStartButton_Click"
                        Content="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Start: 🔒; :🔓'}"
                        />

                <!-- Loop Length -->
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Length:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                         Text="{Binding LoopLength, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='unknown'}"
                         IsEnabled="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Length: False; :True'}"
                         />
                <Button Grid.Row="1" Grid.Column="2" Margin="4" Click="LockLoopLengthButton_Click"
                        Content="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Length: 🔒; :🔓'}"
                        />

                <!-- Loop End -->
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="2">End:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4"
                         Text="{Binding StreamLoopEnd, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='default'}"
                         IsEnabled="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='End: False; :True'}"
                         />
                <Button Grid.Row="2" Grid.Column="2" Margin="4" Click="LockLoopEndButton_Click"
                        Content="{Binding Path=LoopLock, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='End: 🔒; :🔓'}"
                        />

                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="4" TextWrapping="WrapWithOverflow">Loop range is provided in samples.</TextBlock>

                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="4"/>

                <!-- Loop Count -->
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="2">Loops:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="4"
                         Text="{Binding Loops, Mode=TwoWay, Converter={StaticResource NumericConverter}, ConverterParameter='unlimited'}"
                         />
            </Grid>
        </GroupBox>

        <!-- VALIDITY -->
        <GroupBox Header="Summary" Grid.Row="1" Grid.ColumnSpan="2" Margin="4">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="{Binding Path=IsValid, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='True: The loop is valid.; False: The loop is invalid.'}"
                />
        </GroupBox>
        
    </Grid>
</UserControl>
