Alphicsh.MusicRoom/Alphicsh.MusicRoom/View/PlaylistEditWindow.xaml

<Window x:Class="Alphicsh.MusicRoom.View.PlaylistEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alphicsh.MusicRoom.View"
        mc:Ignorable="d"
        Title="Edit Playlist" Height="360" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- BASIC INFORMATION -->
        <GroupBox Grid.Row="1" Header="Basic information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Save path:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path}"/>
                <Button Grid.Row="1" Grid.Column="3" Click="BrowseButton_Click">...</Button>
            </Grid>
        </GroupBox>
        
        <!-- PORTABILITY OPTIONS -->
        <GroupBox Grid.Row="2" Header="Portability">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4" TextWrapping="WrapWithOverflow">Portable playlist uses mainly absolute paths. It can be moved freely within your filesystem.</TextBlock>
                <Button Grid.Row="1" MaxWidth="128" Click="MakePortableButton_Click">Make Portable</Button>
            </Grid>
        </GroupBox>
        
        <!-- SHAREABILITY OPTIONS -->
        <GroupBox Grid.Row="3" Header="Shareability">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="4" TextWrapping="WrapWithOverflow">Shareable playlist uses only relative paths, making it independent from local filesystem. It must stay at a specific location, though.<LineBreak/>It can be easily shared in the Internet or included in one's own album!</TextBlock>
                <Button Grid.Row="1" MaxWidth="128" Click="MakeShareableButton_Click">Make Shareable</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
