Alphicsh.MusicRoom/Alphicsh.MusicRoom/View/PlaylistItemInfoEditControl.xaml

<UserControl x:Class="Alphicsh.MusicRoom.View.PlaylistItemInfoEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alphicsh.MusicRoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Name">
            <Grid>
                <TextBox Grid.Row="0" Margin="4" Text="{Binding Name}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Path">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Stored path:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Path}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="4" Click="BrowseButton_Click">...</Button>

                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="4"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Parent path:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding ParentPath, Mode=OneWay}" Background="#eeeeee"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Relative path:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding RelativePath, Mode=OneWay}" Background="#eeeeee"/>
                <Button Grid.Row="3" Grid.Column="3" Margin="4" Click="UseRelativePathButton_Click">Use</Button>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Full path:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding FullPath, Mode=OneWay}" Background="#eeeeee"/>
                <Button Grid.Row="4" Grid.Column="3" Margin="4" Click="UseFullPathButton_Click">Use</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
