Alphicsh.MusicRoom/Alphicsh.MusicRoom/View/PlayerControl.xaml

<UserControl x:Class="Alphicsh.MusicRoom.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alphicsh.MusicRoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="480">
    <!-- Disabling the player if no track is present -->
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedTrack}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <!-- Actual player area -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Selected/playing track title -->
        <TextBlock Margin="4" Grid.ColumnSpan="5" Text="{Binding SelectedTrack.Name, Mode=OneWay, FallbackValue='&lt;none&gt;'}"/>
        
        <!-- Basic playback controls -->
        <Button Grid.Row="1"  Grid.Column="0"
                Content="{Binding Path=State, Mode=OneWay, Converter={StaticResource SwitchConverter}, ConverterParameter='Playing: Pause; : Play'}"
                Click="PlayButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Click="StopButton_Click">Stop</Button>

        <!-- Volume control -->
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MouseDown="VolumeIcon_Click">🔊</Label>
        <Slider Grid.Row="1" Grid.Column="3" Value="{Binding Volume}" Minimum="0" Maximum="1"/>

        <!-- Playback position-->
        <ProgressBar Grid.Row="1" Grid.Column="4"
                     Minimum="0" Maximum="{Binding Length}" Value="{Binding Position}"
                     MouseDown="PlayerBar_Click"/>
        
        <!-- Intro and outro sections -->
        <Grid Margin="4" Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SelectedStreamProvider.ExpectedIntroLength, Converter={StaticResource GridLengthConverter}, FallbackValue=0}"/>
                <ColumnDefinition Width="{Binding SelectedStreamProvider.ExpectedLoopLength, Converter={StaticResource GridLengthConverter}, FallbackValue=1}"/>
                <ColumnDefinition Width="{Binding SelectedStreamProvider.ExpectedOutroLength, Converter={StaticResource GridLengthConverter}, FallbackValue=0}"/>
            </Grid.ColumnDefinitions>
            <Border Background="#40000000" Grid.Column="0" IsHitTestVisible="False"/>
            <Border Background="#40000000" Grid.Column="2" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
